<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/atividade.css">
    <title>Treinando Flex Box na sala de aula</title>
</head>
<body>
    <main id="conteudo_principal">
        <section id="section_nivel_danoninho">
            <header id="cabecalho_secundario"></header>
            <main id="conteudo_principal_section">
                <section id="section_nivel_cafe" class="estruturas_semanticas_secundaria">
                    <article class="
                    article_nivel_cafe"></article>
                    <article class="
                    article_nivel_cafe"></article>
                    <article class="
                    article_nivel_cafe"></article>
                    <article class="
                    article_nivel_cafe"></article>
                    <article class="
                    article_nivel_cafe"></article>
                    <article class="
                    article_nivel_cafe"></article>
                    
                </section>
                <aside id="aside_nivel_cafe"   class="estruturas_semanticas_secundaria">
        
                </aside>
            </main>
            <footer id="rodape_secundario"></footer>
        </section>
    </main>
</body>
</html>